<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FkQ-ho-LC7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--throw!-->
        <scene sceneID="DsS-vJ-0cX">
            <objects>
                <navigationController id="xMy-Wa-BUl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="throw!" id="PHP-uH-91l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KSt-pZ-ydF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="14v-sE-PAy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqB-W6-g5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="-187"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lc7-Gu-7nt">
            <objects>
                <tabBarController id="FkQ-ho-LC7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qu8-UQ-iS5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xMy-Wa-BUl" kind="relationship" relationship="viewControllers" id="Zvf-7T-AbS"/>
                        <segue destination="Xbb-yH-pVQ" kind="relationship" relationship="viewControllers" id="eX2-O5-CJ6"/>
                        <segue destination="bpR-p0-zhF" kind="relationship" relationship="viewControllers" id="SMd-I7-vVg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nt3-7W-2kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2098" y="545"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="throw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XP6-aZ-Hte"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="-188"/>
        </scene>
        <!--Compose-->
        <scene sceneID="Bap-nG-ozs">
            <objects>
                <viewController storyboardIdentifier="compose" id="Xbb-yH-pVQ" customClass="ComposeViewController" customModule="throw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwa-RF-1Nx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wDi-TM-ucs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compose" id="gHM-BQ-Pf9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAf-fw-T8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="558"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cEh-bc-JZj">
            <objects>
                <navigationController id="bpR-p0-zhF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="Ni8-JJ-HMm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rAn-xt-W9h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GFa-EZ-dQB" kind="relationship" relationship="rootViewController" id="OT8-B1-R3p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzL-ak-YNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="1263"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="L55-yI-NAy">
            <objects>
                <viewController id="GFa-EZ-dQB" customClass="SettingsViewController" customModule="throw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhR-fP-nF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h7M-2S-TCM"/>
                    </view>
                    <navigationItem key="navigationItem" id="dD7-RW-j9P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUz-aE-69v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="1263"/>
        </scene>
    </scenes>
</document>
